{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "PeopleDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=PeopleDb;Trusted_Connection=True;"
   }

}
